SignOutManager/SignOutWindow.xaml

<Window x:Name="WindowSignOut" x:Class="SignOutManager.SignOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sign Out/Sign In" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Microsoft JhengHei UI Light">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockSignOut" Margin="10,30,10,10" TextWrapping="Wrap" Text="Sign Out" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlockSignIn" Margin="10,30,10,10" TextWrapping="Wrap" Text="Sign In" FontSize="24" TextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="TextBlockName" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="60" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="TextBoxName" Height="23" Margin="75,12,10,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Enter your name here."/>
        <ComboBox x:Name="ComboBoxReasons" Margin="75,44,10,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" ToolTip="Select your reason for signing out." Height="21">
            <ComboBoxItem Content="Bathroom"/>
            <ComboBoxItem Content="Water"/>
            <ComboBoxItem Content="Office"/>
            <ComboBoxItem Content="Nurse"/>
            <ComboBoxItem Content="Guidance"/>
            <ComboBoxItem Content="Library"/>
            <ComboBoxItem Content="Locker"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <TextBlock x:Name="TextBlockReason" Margin="10,40,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Reason: " VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="65" FontSize="18" TextAlignment="Center"/>
        <Button x:Name="ButtonSignOut" Content="Sign Out" Margin="10,0,10,10" Grid.Row="1" Grid.Column="0" ToolTip="" Click="ButtonSignOut_Click" Height="36" VerticalAlignment="Bottom"/>
        <ListBox x:Name="ListBoxOutStudents" Margin="10,10,10,65" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name"/>
        <Button x:Name="ButtonSignIn" Content="Sign In" Margin="10,0,10,10" Grid.Row="1" Grid.Column="1" ToolTip="" Click="ButtonSignIn_Click" Height="36" VerticalAlignment="Bottom"/>
        <Menu x:Name="MenuMain" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="594" Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuItemTools"  Header="Tools">
                <MenuItem x:Name="MenuItemPrint" Header="Print Log" Click="MenuItemPrint_Click"/>
                <MenuItem x:Name="MenuItemClear" Header="Clear Log" Click="MenuItemClear_Click"/>
                <MenuItem x:Name="MenuItemSettings" Header="Settings">
                    <MenuItem x:Name="MenuItemSelectSaveLocation" Header="Select Save Location" Click="MenuItemSelectSaveLocation_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
